# AlimTalkWeb

./: pom.xml
src/main/java/com/Kakaogames/Alimtalk/: AlimMessageDataFormat.java  AlimMsgData.java  AlimTalkDBConnectionManager.java  AlimTalkDBMsgQueueReceiver.java  AlimTalkDBMsgReceiver.java  AlimTalkServlet.java  AlimTalkToolServlet.java  AlimtalkDBMsgConsumer.java  AlimtalkDBMsgSender.java  CSVConverter.java  CSVInfo.java  ConnectionInfo.java  FixedAlimMsgData.java  FixedAlimMsgInfo.java  InsertQueryProcessor.java  LogFilter.java  MySqlDBConnectionManager.java  PhoneNumberLoader.java  PreOrderDBConnectionManager.java  PreOrderDBMsgQueueReceiver.java  PreOrderDBMsgReceiver.java  PreOrderMySqlDBConnectionManager.java  PreOrderedUserListManager.java  PreorderDBMsgConsumer.java  Refresh.java  SQLQueryBuilder.java  SQLQueryMsgProducer.java  SQLQueryMsgSender.java  ServerConnector.java  UploadServlet.java  UserInputInfo.java  UserInputInfoManager.java
src/main/webapp/: AlimTool.htm  Hello.htm  csvUpload.htm  index.jsp
src/main/webapp/WEB-INF/: AlimResult.jsp  web.xml
